{
  "name": "foodvilla",
  "version": "1.0.0",
  "description": "This is foodvilla app by saurabh singh",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhmpcs/-FOODVILLA.git"
  },
  "keywords": [],
  "author": "Saurabh Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabhmpcs/-FooDVilla-App/issues"
  },
  "homepage": "https://github.com/saurabhmpcs/-FooDVilla-App#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browsersList": [
    "last 2 version"
  ],
  "main": "index.js"
}
